<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
	<title>new</title>
	<link rel="stylesheet" href="../css/ind.css">
</head>

<body class="page">
	<header class="header">
		<a href="#"><img src="" alt=""></img></a>
		<nav class="menum">
			<ul class="menu">
				<li>
					<a class="menu-li active-li" href="#">Главная</a>
				</li>
				<li>
					<a href="./pages/students.html" class="menu-li">Студенты</a>
				</li>
				<li>
					<a href="./pages/course.html" class="menu-li">О курсе</a>
				</li>
				<li>
					<a href="./pages/contacts.html" class="menu-li">Контакты</a>
				</li>
			</ul>
		</nav>
		<button type="submit" class="butl" href="og-popup.html">Кнопка</button>
		<div class="og-popupl">
			<a href="og-popup" class="close">X</a>
			<h2 class="og-headup">вход на сайт</h2>
			<form class="og-form">
				<input type="text" class="og-ramel" name="login" placeholder="login" required=""></input>
				<input type="text" class="og-passl" name="password" placeholder="password" required=""></input>
				<button class="og-popup" type="submit">Кнопка</button>
			</form>
		</div>
	</header>
	<footer class="footer">
		<p class="fit">2022 &copy; <a href="#" class="police-link"> учебный центр </a></p>
	</footer>
	<script defer src="../js/scr.js"></script>
</body>

</html>